# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=EASY

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                AgriCraft:cropAurigold
                AgriCraft:cropCuprosia
                AgriCraft:cropDaisy
                AgriCraft:cropDandelion
                AgriCraft:cropDiamahlia
                AgriCraft:cropEmeryllis
                AgriCraft:cropFerranium
                AgriCraft:cropJaslumine
                AgriCraft:cropLapender
                AgriCraft:cropNiccissus
                AgriCraft:cropOrchid
                AgriCraft:cropPetinia
                AgriCraft:cropPlatiolus
                AgriCraft:cropPoppy
                AgriCraft:cropRedstodendron
                AgriCraft:cropTulipOrange
                AgriCraft:cropTulipPink
                AgriCraft:cropTulipRed
                AgriCraft:cropTulipWhite
                erebus:flower
                erebus:flowerPlanted
                erebus:nettleFlowered
                plantmegapack:forestArcticGentian
                plantmegapack:forestAustralianBugle
                plantmegapack:forestBloodroot
                plantmegapack:forestBroadleafMeadowsweet
                plantmegapack:forestDeadnettle
                plantmegapack:forestDeceivingTrillium
                plantmegapack:forestFairySlipper
                plantmegapack:forestGiantAngelica
                plantmegapack:forestHorseweed
                plantmegapack:forestKneelingAngelica
                plantmegapack:forestLilyoftheValley
                plantmegapack:forestLongBractedOrchid
                plantmegapack:forestMerrybells
                plantmegapack:forestNorthernPitcherPlant
                plantmegapack:forestPinesap
                plantmegapack:forestRedHelleborine
                plantmegapack:forestSalal
                plantmegapack:forestSpringVetchling
                plantmegapack:forestVanillaLeaf
                plantmegapack:forestWesternWallflower
                plantmegapack:forestWildColumbine
                plantmegapack:forestWildMint
                plantmegapack:forestWolfsFootClubmoss
                plantmegapack:forestWoodlandKnotweed
                plantmegapack:forestYellowLadySlipper
                plantmegapack:hangingFlowersBLU
                plantmegapack:hangingFlowersCOR
                plantmegapack:hangingFlowersCYA
                plantmegapack:hangingFlowersGRN
                plantmegapack:hangingFlowersMAG
                plantmegapack:hangingFlowersMIX
                plantmegapack:hangingFlowersORA
                plantmegapack:hangingFlowersPNK
                plantmegapack:hangingFlowersPUR
                plantmegapack:hangingFlowersRED
                plantmegapack:hangingFlowersROY
                plantmegapack:hangingFlowersWHT
                plantmegapack:hangingFlowersYEL
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
                ExtrabiomesXL:flower1
                ExtrabiomesXL:flower2
                ExtrabiomesXL:flower3
                plantmegapack:beachButtonSage
                plantmegapack:beachShowyAster
                plantmegapack:flowerAchillea
                plantmegapack:flowerAlpineThistle
                plantmegapack:flowerAzalea
                plantmegapack:flowerBegonia
                plantmegapack:flowerBell
                plantmegapack:flowerBirdofParadise
                plantmegapack:flowerBlueStar
                plantmegapack:flowerBurningLove
                plantmegapack:flowerCandelabraAloe
                plantmegapack:flowerCarnation
                plantmegapack:flowerCelosia
                plantmegapack:flowerColumbine
                plantmegapack:flowerDahlia
                plantmegapack:flowerDaisy
                plantmegapack:flowerDandelion
                plantmegapack:flowerDelphinium
                plantmegapack:flowerDottedBlazingstar
                plantmegapack:flowerElephantEars
                plantmegapack:flowerFoamFlower
                plantmegapack:flowerFuchsia
                plantmegapack:flowerGeranium
                plantmegapack:flowerGladiolus
                plantmegapack:flowerHawkweed
                plantmegapack:flowerHydrangea
                plantmegapack:flowerJacobsLadder
                plantmegapack:flowerLily
                plantmegapack:flowerLionsTail
                plantmegapack:flowerLupine
                plantmegapack:flowerMarigold
                plantmegapack:flowerMediterraneanSeaHolly
                plantmegapack:flowerMezereon
                plantmegapack:flowerNemesia
                plantmegapack:flowerNewGuineaImpatiens
                plantmegapack:flowerParrotsBeak
                plantmegapack:flowerPeruvianLily
                plantmegapack:flowerPurpleConeflower
                plantmegapack:flowerQuinoa
                plantmegapack:flowerRose
                plantmegapack:flowerRoseCampion
                plantmegapack:flowerStreamsideBluebells
                plantmegapack:flowerTorchLily
                plantmegapack:flowerTulip
                plantmegapack:flowerViolet
                plantmegapack:flowerWildCarrot
                plantmegapack:flowerWildDaffodil
                plantmegapack:flowerWoodlandPinkroot
                plantmegapack:flowerYellowToadflax
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:nether_wart
                AgriCraft:cropNitorWart
                AgriCraft:cropQuartzanthemum
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:cactus
                AgriCraft:cropCactus
                erebus:desertShrub
                erebus:droughtedShrub
                plantmegapack:cactusArmatocereusMatucanensis
                plantmegapack:cactusBaseballBat
                plantmegapack:cactusEchinocereusMetornii
                plantmegapack:cactusGoldenCereus
                plantmegapack:cactusGoldenSaguaro
                plantmegapack:cactusMatucanaAureiflora
                plantmegapack:cactusPricklyPear
                plantmegapack:cactusSnowPole
                plantmegapack:cactusToothpick
                plantmegapack:desertApachePlume
                plantmegapack:desertBrittlebush
                plantmegapack:desertBroadLeafGilia
                plantmegapack:desertBroomSnakeweed
                plantmegapack:desertKangarooPaw
                plantmegapack:desertOcotillo
                plantmegapack:desertPeninsulaOnion
                plantmegapack:desertSeepwood
                plantmegapack:desertWhiteSage
                plantmegapack:hangingPricklyPear
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                AgriCraft:cropShroomBrown
                AgriCraft:cropShroomRed
                erebus:dutchCap
                erebus:bulbCappedShroom
                erebus:bundleshroom
                erebus:glowshroom
                erebus:greenMushroom
                erebus:mushroomCap0
                erebus:mushroomCap1
                erebus:mushroomCap2
                erebus:mushroomCap3
                erebus:mushroomCap4
                plantmegapack:fungusBlackPowderpuff
                plantmegapack:fungusChanterelle
                plantmegapack:fungusDeathCap
                plantmegapack:fungusGiantClub
                plantmegapack:fungusParasol
                plantmegapack:fungusStinkhorn
                plantmegapack:fungusWeepingMilkCap
                plantmegapack:fungusWoollyGomphus
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_mushroom:0
                minecraft:brown_mushroom:0
                plantmegapack:fungusWoodBlewit
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:vine
                minecraft:tallgrass
                erebus:bambooCrop
                plantmegapack:bambooAsper
                plantmegapack:bambooFargesiaRobusta
                plantmegapack:bambooGiantTimber
                plantmegapack:bambooGolden
                plantmegapack:bambooMoso
                plantmegapack:bambooShortTassled
                plantmegapack:bambooTimorBlack
                plantmegapack:bambooTropicalBlue
                plantmegapack:bambooWetForest
                plantmegapack:epiphyteApacheDwarf
                plantmegapack:epiphyteArtistsConk
                plantmegapack:epiphyteClimbingCactus
                plantmegapack:epiphyteCreepingMistletoe
                plantmegapack:epiphyteCrimsonCattleya
                plantmegapack:epiphyteCuthbertsDendrobium
                plantmegapack:epiphyteFishBoneCactus
                plantmegapack:epiphyteFragrantFern
                plantmegapack:epiphyteHarlequinMistletoe
                plantmegapack:epiphyteKingOrchid
                plantmegapack:epiphyteLanternForest
                plantmegapack:epiphyteLargeFootDendrobium
                plantmegapack:epiphyteMistletoe
                plantmegapack:epiphyteSulphurShelf
                plantmegapack:epiphyteTampaOrchid
                plantmegapack:epiphyteTillandsiaIonantha
                plantmegapack:epiphyteTurkeyTail
                plantmegapack:epiphyteWildfire
                plantmegapack:jungleConeHeadedGuzmania
                plantmegapack:jungleDevilsTongue
                plantmegapack:jungleHoneySpurge
                plantmegapack:jungleJungleLantern
                plantmegapack:jungleLazarusBell
                plantmegapack:jungleLobsterClaws
                plantmegapack:jungleLollipopPlant
                plantmegapack:jungleMadagascarPalm
                plantmegapack:junglePalmLily
                plantmegapack:junglePanamaQueen
                plantmegapack:junglePorteaAlatisepala
                plantmegapack:jungleRacinaeaFraseri
                plantmegapack:jungleRicheaDracophylla
                plantmegapack:jungleShellflower
                plantmegapack:jungleSilverVase
                plantmegapack:jungleStaghornClubmoss
                plantmegapack:jungleTorchGinger
                plantmegapack:jungleVoodooLily
                plantmegapack:vineFlowersBlue
                plantmegapack:vineFlowersBurgundy
                plantmegapack:vineFlowersCoral
                plantmegapack:vineFlowersCyan
                plantmegapack:vineFlowersGreen
                plantmegapack:vineFlowersMagenta
                plantmegapack:vineFlowersOrange
                plantmegapack:vineFlowersPink
                plantmegapack:vineFlowersPurple
                plantmegapack:vineFlowersRed
                plantmegapack:vineFlowersRoyal
                plantmegapack:vineFlowersWhite
                plantmegapack:vineFlowersYellow
                plantmegapack:vineJapaneseIvy
                plantmegapack:vineSilverveinCreeper
                plantmegapack:vineSpanishMoss
                plantmegapack:vineSwedishIvy
                plantmegapack:vineVariegatedPersianIvy
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                AgriCraft:cropAurigold
                AgriCraft:cropCuprosia
                AgriCraft:cropDiamahlia
                AgriCraft:cropEmeryllis
                AgriCraft:cropFerranium
                AgriCraft:cropJaslumine
                AgriCraft:cropLapender
                AgriCraft:cropNiccissus
                AgriCraft:cropPetinia
                AgriCraft:cropPlatiolus
                AgriCraft:cropRedstodendron
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
                plantmegapack:mountainAlpineArmeria
                plantmegapack:mountainAlpineBellflower
                plantmegapack:mountainBistort
                plantmegapack:mountainEdelweiss
                plantmegapack:mountainHouseleek
                plantmegapack:mountainIris
                plantmegapack:mountainNorthernWillowherb
                plantmegapack:mountainScarletTrumpet
                plantmegapack:mountainYellowBellflower
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:wheat
                atum:tile.flax
                plantmegapack:cropCorn
                plantmegapack:cropRice
                plantmegapack:cropWildRice
                yegamolchattels:flax_plant
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:melon_stem
                minecraft:pumpkin_stem
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


