# Configuration file

"biome ids" {
    I:"Mountain of Madness"=179
    I:Murica=178
    I:Ossuary=176
    I:"Rock Candy Mountain"=177
    I:"Shadow Fen"=180
    I:"Spooky Forest"=175
}


"biome weights" {
    I:"MURICA!"=0
    I:"Mountain of Madness"=1
    I:Ossuary=1
    I:"Rock Candy Mountain"=1
    I:"Shadow Fen"=1
    I:"Spooky Forest"=1
}


general {
    # Enable to make player heads render correctly
    B:"Overwrite Head Render"=true

    # Disable to get rid of the fancy effects on the shoggoth
    B:Shaders=true
}


