# building_materials.zs - tweak structural materials, like all the bamboos.
#

# ALL THE BAMBOO
# already has GC bamboo
<ore:bamboo>.add(<erebus:materials:3>);
<ore:bamboo>.add(<plantmegapack:bambooAsperPole>);
<ore:bamboo>.add(<plantmegapack:bambooFargesiaRobustaPole>);
<ore:bamboo>.add(<plantmegapack:bambooGiantTimberPole>);
<ore:bamboo>.add(<plantmegapack:bambooGoldenPole>);
<ore:bamboo>.add(<plantmegapack:bambooMosoPole>);
<ore:bamboo>.add(<plantmegapack:bambooShortTassledPole>);
<ore:bamboo>.add(<plantmegapack:bambooTimorBlackPole>);
<ore:bamboo>.add(<plantmegapack:bambooTropicalBluePole>);
<ore:bamboo>.add(<plantmegapack:bambooWetForestPole>);


# ALL THE BAMBOO PLANKS
# already has Erebus bamboo planks
<ore:plankBamboo>.remove(<Growthcraft|Bamboo:grc.bamboo>);
<ore:plankBamboo>.add(<Growthcraft|Bamboo:grc.bambooBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooAsperBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooFargesiaRobustaBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooGiantTimberBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooGoldenBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooMosoBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooShortTassledBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooTimorBlackBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooTropicalBlueBlock>);
<ore:plankBamboo>.add(<plantmegapack:bambooWetForestBlock>);

# Shouldn't sugar charcoal be useable as charcoal?
<ore:charcoal>.add(<MineFactoryReloaded:sugarcharcoal>);

